// Copyright (C) 2014-2016 The MoKee Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library_static {
    name: "mokee-cloud",
    srcs: ["cloud.jar"],
    no_framework_libs: true,
}

// ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES
// LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES := cloud:cloud$(COMMON_JAVA_PACKAGE_SUFFIX)

// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(BUILD_MULTI_PREBUILT)
